.details-section {
  display: flex;
  flex-direction: column;
  position: relative;
}

.details-section ul {
  list-style: none;
}

.details-section div ul li::before {
  content: "â€¢";
  color: #ffc80b;
  display: inline-block;
  width: 1em;
}

#root .details-section > div:not(:first-of-type) {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  gap: 14px;
  margin-bottom: 25px;
}

.details-section > div h4 {
  align-self: center;
  font-size: 1.8rem;
  color: #fff;
  background:gold;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 6px 6px 0 0;
  margin: 0 !important;
}

.details-section .recommendations {
  padding: 10px 0;
}

.details-section .instructions p,
.details-section .ingredients ul {
  text-align: justify;
  margin: 0 16px;
  font-size: 1.2rem;
}

.details-section .video {
  display: flex;
  padding: 10px 0 16px 0 !important;
}


.header {
  background: linear-gradient(
    #ffc80b 50%,
    transparent 0
  );
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  padding: 40px 0;
  margin: 0;
  position: relative;
  gap: 12px;
  border-radius: 6px;
}

.header button:first-of-type {
  order: -1;
}

.header button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #fff;
  border-radius: 50%;
  padding: 6px;
}

.header > img {
  max-width: 200px;
  border-radius: 50%;  
  box-shadow: 0 0 6px;
  border: 4px solid white;
  flex-shrink: 1;
}

.header button img {
  width: 100%;
}

.meal-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 0;
  font-size: 1.5rem;
  z-index: 999;
  text-align: center;
}

.meal-name h1 {
  font-size: 1.6rem;
  margin: 0;
}

.meal-name h2 {
  font-size: 1.2rem;
  margin: 0;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 1.4rem;
  gap: 10px;
}

.links a:visited {
  text-decoration: underline;
}

iframe {
  height: auto;
  width: 100%;
}

.on {
  text-decoration: line-through;
}

.slider {
  display: flex;
  gap: 10px;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  text-align: center;
}

.slide {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.slide > img {
  max-width: 180px;
}

.start-button {
  width: 93%;
  background-color: gold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.40);
  bottom: 0;
  border: none;
  font-size: 2em;
  padding: 10px 16px;
  position: fixed;
  border-radius: 6px;
  color: #fff;
}
